spring.application.name=labbb1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367519
spring.datasource.password=Ph4YbHYFFztmodS5
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true